# xTrack

./: README.md  build.gradle  settings.gradle
src/main/java/org/xtrackmedia/xTrack/: XTrackApplication.java
src/main/java/org/xtrackmedia/xTrack/album/: Album.java  AlbumController.java  AlbumConverter.java  AlbumDTO.java  AlbumRepository.java  AlbumService.java
src/main/java/org/xtrackmedia/xTrack/configuration/: ApplicationConfig.java
src/main/java/org/xtrackmedia/xTrack/configuration/handler/: RestExceptionHandler.java
src/main/java/org/xtrackmedia/xTrack/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/xtrackmedia/xTrack/configuration/security/authentication/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/org/xtrackmedia/xTrack/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/org/xtrackmedia/xTrack/configuration/security/token/exception/: InvalidAccessTokenException.java
src/main/java/org/xtrackmedia/xTrack/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/org/xtrackmedia/xTrack/configuration/swagger/: SwaggerConfiguration.java
src/main/java/org/xtrackmedia/xTrack/playlist/: Playlist.java  PlaylistController.java  PlaylistConverter.java  PlaylistDTO.java  PlaylistRepository.java  PlaylistService.java
src/main/java/org/xtrackmedia/xTrack/song/: Song.java  SongController.java  SongConverter.java  SongDTO.java  SongRepository.java  SongService.java
src/main/java/org/xtrackmedia/xTrack/user/: CreateUserRequest.java  User.java  UserController.java  UserConverter.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/org/xtrackmedia/xTrack/user/login/: InvalidCredentialsException.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginUseCase.java  LoginUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/org/xtrackmedia/xTrack/: XTrackApplicationTests.java
src/test/java/org/xtrackmedia/xTrack/album/integration/: AlbumControllerTest.java
src/test/java/org/xtrackmedia/xTrack/album/unit/: AlbumConverterTests.java  AlbumRepositoryTests.java  AlbumServiceUnitTests.java  AlbumTest.java
src/test/java/org/xtrackmedia/xTrack/playlist/unit/: PlaylistConverterTests.java  PlaylistServiceUserTests.java  PlaylistTest.java
src/test/java/org/xtrackmedia/xTrack/song/unit/: SongServiceTests.java  SongTest.java
src/test/java/org/xtrackmedia/xTrack/user/unit/: UserConverterTest.java  UserServiceTest.java  UserTest.java
